[00:10.24] 不幸自慢とアルコール
[00:12.63] 爆弾みたいなチャンポンかまして
[00:15.51] (Tick, tick-tock, tick-tock)
[00:17.49] 気づいたら知らないベッドの上
[00:20.41] 絞首台で待っている囚人みたいにビクついてたって
[00:25.54] (Ding, ding-dong, ding-dong)
[00:27.37] 時間切れのチャイムが鳴った
[00:33.87] 
[00:30.55] マヒった脳がやらかくなってく！
[00:32.72] 千鳥みたいにジグザグに踊っている
[00:37.83] みっともないよな
[00:40.39] アミグダラとろけだしてしまう！
[00:43.19] この世の全部を許したくなった
[00:47.30] まぁ一息つこうぜ
[00:51.30] 
[00:50.13] ウィーアーストーンドチルドレン
[00:52.37] 流れていく時間はずっとスロウなままで
[00:55.56] 感覚だけ尖っていった
[00:58.09] 「人間なんて辞めちまおうぜ」
[01:00.22] ウィーアーストーンドチルドレン
[01:02.38] かわいそうな私、だなんて
[01:04.98] ベロベロに酔っ払ってもいいじゃないか
[01:08.26] 足がもつれて歩けないね
[01:13.76] 
[01:20.73] 繰り返す同じ話中身は無しの数時間
[01:24.23] ふらつく足踏み出し疼き出すマンチー
[01:27.75] そしてまた後悔
[01:30.48] チルタイム終わりの合図
[01:33.15] 「閉店のお時間です」
[01:34.59] 始発を待つ間に昇る太陽が
[01:37.39] この無為な生活を照らした
[01:43.39] 
[01:40.14] バグった脳に警告の痛み
[01:42.86] グロい夢ん中で絶頂したんだ
[01:47.71] どうしようもないな
[01:50.17] また出会ったねピンクの亡霊
[01:52.48] 鼓膜を裂くような声で喚いている
[01:57.22] そうカリカリすんなよ
[02:00.68] ウィーアーストーンドチルドレン
[02:02.21] 流れていく時間はずっとスロウなままで
[02:05.66] 感覚だけ尖っていった
[02:08.15] 「人間なんて辞めちまおうぜ」
[02:15.15] 
[02:10.25] ウィーアーストーンドチルドレン
[02:12.67] かわいそうな私、だなんて
[02:14.58] ベロベロに酔っ払ってもいいじゃないか
[02:18.35] 足がもつれて歩けないね
[02:20.77] ウィーアーストーンドチルドレン
[02:23.47] へべれけじゃなきゃ生きれないよ